# java-local-cache

./: pom.xml
doc/: Cache.xmind  Java 单机内存缓存框架总结与选型.md  ReflectionUtil.java
src/main/java/me/linxiaowei/cache/: Main.java  Test.java
src/main/java/me/linxiaowei/cache/caffeine/: CaffieineTest.java
src/main/java/me/linxiaowei/cache/core/: Cache.java  CacheBuilder.java  CacheManager.java  CacheName.java
src/main/java/me/linxiaowei/cache/core/annotation/: CacheName.java
src/main/java/me/linxiaowei/cache/core/impl/: DefaultCache.java
src/main/java/me/linxiaowei/cache/guava/: GuavaTest.java
src/main/java/me/linxiaowei/cache/util/: ReflectionUtil.java
